<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="//unpkg.com/alpinejs" defer></script>
    <style>
    /* en vrac :
        100% 100% 100% 0 auto border-box box-sizing 
        display height flex flex none margin 
        max-width width width
        */ 
        * {
        /* change le box model */
        box-sizing: border-box;
        }

        img {
          /* image responsive,
          largeur maxi */
            max-width: 100%;
          /* hauteur "auto" */
            height: auto;
        }
        .carrousel_parent-ecrans {
          /* aligne horizontalement les enfants */
            display: flex;
          /* largeur du parent */
            width: 100%;
            overflow-x: scroll; /* permet de scroller horizontalement */
            scroll-behavior: smooth; /* animation de défilement */
            scroll-snap-type: x mandatory; /* permet de scroller par blocs */
            
        
        }
        .carrousel_ecran {
          /* largeur du parent pour chaque enfant */
            width: 100%;
          /* permet de garder toute la largeur du parent */
            flex: none;
            scroll-snap-align: start; /* aligne les enfants par blocs */
        }
        .carrousel_ecran figure {
          /* enlève les marges par défaut */
          margin: 0;
        }
        .carrousel {
  position: relative;
}

.carrousel_btn {
  position: absolute;
  top: 50%;
  top: calc(
    min(500px, 100vw) / 16 * 9 / 2 + 1rem
  ); /* centre verticalement ~50% vertical */
  transform: translateY(-50%); /* methode du point mort */
  width: 2rem;
  height: 2rem;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
  border: none;
  display: grid;
  place-content: center;
  color: #fff; 
}

.carrousel_btn-avant {
  left: 0;
  z-index: 1;
}

.carrousel_btn-apres {
  right: 0;
}
/* en vrac :
0 0 1rem display center flex gap 
justify-content list-style margin none padding
*/
.caroussel_liste-liens {
  /* aligne horizontalement les enfants */
  display: flex;
  /* centre horizontalement les enfants */
  
  /* enlève les marges par défaut */
  /* enlève les padding par défaut */
  /* enlève les puces par défaut */
  /* espace entre les enfants */
}
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="carrousel" x-data="{}" >
            <button class="carrousel_btn carrousel_btn-avant" aria-label="slide précedant" 
            @click="$refs.parent.scrollBy(-$refs.parent.clientWidth, 0)">
                &lt;
            </button>
            <button class="carrousel_btn carrousel_btn-apres" aria-label="slide suivant"
               @click="$refs.parent.scrollBy($refs.parent.clientWidth, 0)">
                >
            </button>
            <div class="carrousel_parent-ecrans" x-ref="parent">
                <div id="ecran-1" class="carrousel_ecran">
                    <figure>
                        <img src="https://picsum.photos/seed/1/500/300" alt="image ecran 1">
                        <figcaption>Ecran 1</figcaption>
                    </figure>
                </div>
                <div id="ecran-2" class="carrousel_ecran">
                    <figure>
                        <img src="https://picsum.photos/seed/2/500/300" alt="image ecran 2">
                        <figcaption>Ecran 2</figcaption>
                    </figure>
                </div>
                <div id="ecran-3" class="carrousel_ecran">
                    <figure>
                        <img src="https://picsum.photos/seed/3/500/300" alt="image ecran 3">
                        <figcaption>Ecran 3</figcaption>
                    </figure>
                </div>
                <div id="ecran-4" class="carrousel_ecran">
                    <figure>
                        <img src="https://picsum.photos/seed/4/500/300" alt="image ecran 4">
                        <figcaption>Ecran 4</figcaption>
                    </figure>
                </div>
                <div id="ecran-5" class="carrousel_ecran">
                    <figure>
                        <img src="https://picsum.photos/seed/5/500/300" alt="image ecran 5">
                        <figcaption>Ecran 5</figcaption>
                    </figure>
                </div>
            </div>
            <ul class="caroussel_liste-liens">
                <li><a href="#ecran-1" class="caroussel_lien">ecran 1</a></li>
                <li><a href="#ecran-2" class="caroussel_lien">ecran 2</a></li>
                <li><a href="#ecran-3" class="caroussel_lien">ecran 3</a></li>
                <li><a href="#ecran-4" class="caroussel_lien">ecran 4</a></li>
                <li><a href="#ecran-5" class="caroussel_lien">ecran 5</a></li>
            </ul>
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>